{
  "name": "kaban-boards",
  "version": "1.0.0",
  "description": "Test project for vk internship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "doc": "jsdoc -c jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdisa/kaban-board.git"
  },
  "author": "asdisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asdisa/kaban-board/issues"
  },
  "homepage": "https://github.com/asdisa/kaban-board#readme",
  "devDependencies": {
    "better-docs": "^1.1.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
